@import reset
$color: #fafafa
@mixin circle
    width: 100px
    height: 100px
    margin: 30px auto 
    background-color: lime
    border-radius: 50%
    border: 3px solid black
    display: block
body
    font-family: sans-serif
    font-size: 10px
    text-align: center
p
    font-size: 1.6rem
h1
    font-size: 3rem
    color: $color
h2
    font-size: 2.4rem
    color: $color
h3
    font-size: 1.8rem
    color: $color
section
    height: 25vh
.odd
    background-color: orange
.even
    background-color: blue
.circle
    @include circle