body
    font-family: sans-serif
    font-size: 10px
    color: black
    background-color: #000000
    text-align: center
p
    font-size: 1.6rem
    color: white
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

p:nth-child(2n)
    color: lime


    // używamy operacji matematycznych do określenia wartości dla danego wiersza, 
    // n jest liczbą od 0 do nieskończoności
        // odd parzyste even nieparzyste 
            // n+1 

table, tr, td
    border: 1px solid white
    text-align: center
    text-size: 1.6rem
    color: black
    td
        width: 380px
        height: 180px
    tr:nth-child(2n)
        background-color: #fafafa
    tr:nth-child(2n+1)
        background: violet
